<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine</title>
    <link rel="stylesheet" href="cuisine.css">
</head>
<body>
     <header>
        <h1>CUISINES</h1>
        <div class="navi">
            <nav>
                <ul>
                    <li><a href="homepage.html">About us</a></li>
                    <li><a href="cuisine.html">Cuisine</a></li>
                    <li><a href="order.html">Order Now</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        
            <div class="cuisine">
            <img src="cuisine/north.jpeg" alt="NORTH INIDAN">
            <h2>NORTH INDIAN</h2>

            <a href="menu.html" class="btn">order now</a>
            <p></p>
        </div>
        <div class="cuisine">
            <img src="cuisine/south.jpeg" alt="SOUTH INDIAN">
            <h2>SOUTH INDIAN</h2>

            <a href="menu.html" class="btn">order now</a>
            <p></p>
        </div>
        <div class="cuisine">
            <img src="cuisine/chinise.jpeg" alt="CHINESE ">
            <h2> CHINISE </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>
        <div class="cuisine">
            <img src="cuisine/italian.jpeg" alt="ITATIAN ">
            <h2> ITATIAN </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>
        <div class="cuisine">
            <img src="cuisine/french.jpeg" alt="FRENCH ">
            <h2> FRENCH </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>
        <div class="cuisine">
            <img src="cuisine/korean.jpeg" alt="KOREAN ">
            <h2> KOREAN </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>

        <div class="cuisine">
            <img src="cuisine/maxican.jpeg" alt="MAXICAN ">
            <h2> MAXICAN </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>

        <div class="cuisine">
            <img src="cuisine/roti.jpeg" alt="Breads ">
            <h2> Breads </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>
        <div class="cuisine">
            <img src="cuisine/sweets.jpeg" alt="Desserts ">
            <h2> Desserts </h2>
                <br>
                <a href="menu.html" class="btn">order now</a>
           <p></p>
        </div>
        </main>
    
</body>
</html>