<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>

    <div class="omega">
        <h1>Welcome To , AT 9 !!</h1>
        <div class="navi">
            <nav>
                <ul>
                    <li><a href="homepage.html">About us</a></li>
                    <li><a href="cuisine.html">Cuisine</a></li>
                    <li><a href="order.html">Order Now</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <img width="900" src="BACKGROUD/3.jpg" alt="Theme">



        <div class="about">
            <h2> " What AT 9 ?? "</h2>
            <p>Welcome to "AT 9 !!", where culinary excellence meets contemporary flair. Established in 2023, we have
                quickly
                become a staple in the heart of the local dining scene. Situated in a bustling corner, our restaurant
                boasts a vibrant ambiance that perfectly complements our innovative menu. <br>

                At "AT 9 !!", we believe that every dish tells a story. Our team of skilled chefs meticulously crafts
                each
                plate, blending flavors and textures to create an unforgettable dining experience. With a focus on using
                locally sourced, seasonal ingredients, we aim to bring the essence of our region onto every plate,
                creating a harmonious fusion of taste and tradition. <br>

                Our menu is a reflection of our passion for both classic and modern cuisine, featuring a diverse
                selection of dishes that cater to every palate. From meticulously prepared artisanal salads to
                indulgent, savory entrees and decadent desserts, every item on our menu is a celebration of culinary
                craftsmanship and dedication. <br>

                Beyond our delectable food, AT 9 offers a warm and welcoming atmosphere, where every guest is treated
                like family. Our attentive and knowledgeable staff is dedicated to providing an exceptional dining
                experience, ensuring that each visit to AT 9 is nothing short of extraordinary. <br>

                Whether you are seeking a memorable dining experience with loved ones, a place to celebrate special
                occasions, or simply a cozy spot to unwind, we invite you to join us at AT 9. Discover the perfect
                harmony of flavors, hospitality, and ambiance, all coming together to create an unforgettable journey
                for your senses. <br>

                Indulge in the essence of AT 9 - where culinary artistry meets unparalleled hospitality. <br> </p>
        </div>
        <hr>
        
           <h1>Contact Us</h1> 
           <hr>
           <div id="contact">
            E-mail :- at9foods@gmail.com <br>
            Tele No. :- 7098xxx890 <br>
            Address :- <br><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.010784928764!2d79.07706267365742!3d21.151969083538447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0ee93d279bf%3A0x4d2e03305102eafd!2sVidhan%20Bhavan!5e0!3m2!1sen!2sin!4v1698595011345!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
</body>

</html>