<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
     <header>
        <div class="menu">
          <h1> Menu</h1>
          <div class="navi">
               <nav>
                   <ul>
                       <li><a href="homepage.html">About us</a></li>
                       <li><a href="cuisine.html">Cuisine</a></li>
                       <li><a href="order.html">Order Now</a></li>
                       <li><a href="#contact">Contact us</a></li>
                   </ul>
               </nav>
           </div>
          <hr>

          <h3>North Indian</h3>
          <hr>
          <main>
                <table class="food ">
                    <tr>
                         <th > Items</th>
                         <th colspan="2"> price</th>
                    </tr>
                    <tr>
                         <td>Dal Makhani</td>
                          <td>270/-</td>
                    </tr>
                    <tr>
                         <td>Paneer Lababdar</td>
                          <td>310/-</td>
                    </tr>
                    <tr>
                         <td>Chole Kulcha</td>
                          <td>280/-</td>
                    </tr>
                    <tr>
                         <td>Chole Bhature</td>
                          <td>350/-</td>
                    </tr>
                    <tr>
                         <td>Mashroom Masala</td>
                          <td>400/-</td>
                    </tr>
                    <tr>
                         <td>Veg Hyderabadi</td>
                          <td>380/-</td>
                    </tr>
                </table>
               <hr>
               <h3>South Indian</h3>
               <hr>
               <main>
                     <table class="food">
                         <tr>
                              <th > Items</th>
                              <th colspan="2"> price</th>
                         </tr>
                         <tr>
                              <td>Wada Sambar</td>
                               <td>120/-</td>
                         </tr>
                         <tr>
                              <td>Dosa Butter Plain</td>
                               <td>150/-</td>
                         </tr>
                         <tr>
                              <td>Thatte Idli</td>
                               <td>140/-</td>
                         </tr>
                         <tr>
                              <td>Double Cheese Plain Uttapam</td>
                               <td>255/-</td>
                         </tr>
                         <tr>
                              <td>Bengaluru Onion Masala Dosa</td>
                               <td>190/-</td>
                         </tr>
                         <tr>
                              <td>Karampodi Masala Dosa</td>
                               <td>233/-</td>
                         </tr>
                     </table>
                     <hr>
               <h3>Chinese</h3>
               <hr>
               <main>
                     <table class="food">
                         <tr>
                              <th>Items</th>
                              <th colspan="2">Price</th>
                         </tr>
                         <tr>
                              <td>Manchurian</td>
                               <td>130/-</td>
                         </tr>
                         <tr>
                              <td>Noodles</td>
                               <td>130/-</td>
                         </tr>
                         <tr>
                              <td>Paneer Dragon</td>
                               <td>220/-</td>
                         </tr>
                         <tr>
                              <td>Manchow Soup</td>
                               <td>115/-</td>
                         </tr>
                         <tr>
                              <td>Paneer chilli</td>
                               <td>200/-</td>
                         </tr>
                         <tr>
                              <td>Hot and Sour Soup</td>
                               <td>120/-</td>
                         </tr>
                     </table>
                     <hr>
                     <h3>Desserts</h3>
                     <hr>
                     <main>
                           <table class="food">
                               <tr>
                                    <th>Items</th>
                                    <th colspan="2">Price</th>
                               </tr>
                               <tr>
                                    <td>Belgian Chocolate Milk Waffle</td>
                                     <td>150/-</td>
                               </tr>
                               <tr>
                                    <td>Gulab Jamun</td>
                                     <td>50/-</td>
                               </tr>
                               <tr>
                                    <td>Rasmalai Rabri</td>
                                     <td>150/-</td>
                               </tr>
                               <tr>
                                    <td>moong daal halwa</td>
                                     <td>115/-</td>
                               </tr>
                               <tr>
                                    <td>Ghewar</td>
                                     <td>78/-</td>
                               </tr>
                               <tr>
                                    <td>Ice cream</td>
                                     <td>150/-</td>
                               </tr>
                           </table>
                           <hr>

          </main>
     </div>  
           
     </header>
</body>
</html>